C:\Users\Shubham\source\repos\1212\1212\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Shubham\source\repos\1212\1212\bin\Debug\net8.0\appsettings.json
C:\Users\Shubham\source\repos\1212\1212\bin\Debug\net8.0\1212.staticwebassets.runtime.json
C:\Users\Shubham\source\repos\1212\1212\bin\Debug\net8.0\1212.exe
C:\Users\Shubham\source\repos\1212\1212\bin\Debug\net8.0\1212.deps.json
C:\Users\Shubham\source\repos\1212\1212\bin\Debug\net8.0\1212.runtimeconfig.json
C:\Users\Shubham\source\repos\1212\1212\bin\Debug\net8.0\1212.dll
C:\Users\Shubham\source\repos\1212\1212\bin\Debug\net8.0\1212.pdb
C:\Users\Shubham\source\repos\1212\1212\obj\Debug\net8.0\1212.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Shubham\source\repos\1212\1212\obj\Debug\net8.0\1212.AssemblyInfoInputs.cache
C:\Users\Shubham\source\repos\1212\1212\obj\Debug\net8.0\1212.AssemblyInfo.cs
C:\Users\Shubham\source\repos\1212\1212\obj\Debug\net8.0\1212.csproj.CoreCompileInputs.cache
C:\Users\Shubham\source\repos\1212\1212\obj\Debug\net8.0\1212.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Shubham\source\repos\1212\1212\obj\Debug\net8.0\1212.RazorAssemblyInfo.cache
C:\Users\Shubham\source\repos\1212\1212\obj\Debug\net8.0\1212.RazorAssemblyInfo.cs
C:\Users\Shubham\source\repos\1212\1212\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Shubham\source\repos\1212\1212\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Shubham\source\repos\1212\1212\obj\Debug\net8.0\staticwebassets\msbuild.1212.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Shubham\source\repos\1212\1212\obj\Debug\net8.0\staticwebassets\msbuild.build.1212.props
C:\Users\Shubham\source\repos\1212\1212\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.1212.props
C:\Users\Shubham\source\repos\1212\1212\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.1212.props
C:\Users\Shubham\source\repos\1212\1212\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Shubham\source\repos\1212\1212\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Shubham\source\repos\1212\1212\obj\Debug\net8.0\scopedcss\bundle\1212.styles.css
C:\Users\Shubham\source\repos\1212\1212\obj\Debug\net8.0\scopedcss\projectbundle\1212.bundle.scp.css
C:\Users\Shubham\source\repos\1212\1212\obj\Debug\net8.0\1212.dll
C:\Users\Shubham\source\repos\1212\1212\obj\Debug\net8.0\refint\1212.dll
C:\Users\Shubham\source\repos\1212\1212\obj\Debug\net8.0\1212.pdb
C:\Users\Shubham\source\repos\1212\1212\obj\Debug\net8.0\1212.genruntimeconfig.cache
C:\Users\Shubham\source\repos\1212\1212\obj\Debug\net8.0\ref\1212.dll
